VITE_SUPABASE_PROJECT_ID="fvrgjyyflojdiklqepqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2cmdqeXlmbG9qZGlrbHFlcHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MDI4NjksImV4cCI6MjA3MzE3ODg2OX0.SeSjoz670SEzcmRjQd1HWv8kHxHKaLzDMKxDctTr0Nw"
VITE_SUPABASE_URL="https://fvrgjyyflojdiklqepqt.supabase.co"
